<!DOCTYPE HTML>
<html>

<head>
  <meta name="google-site-verification" content="gGV5WXPlpVFcFwcithZfrhd9sCADZny-74Jb5BXY-G4" />
  <title>Gözetmen - Sınav Görevi Takip</title>
  <link rel="stylesheet" href="css/base.css" data-bundle="base">
  <link rel="stylesheet" href="css/site.css" data-bundle="websites">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://lh3.googleusercontent.com/bb4PWDHKNgoqZdVQjG5UhEEH29ahiftzMwlRxpUUoBV3o_bBCLn5z_5576V_Wxb8_Ho=s360-rw" rel="shortcut icon" type="image/x-icon">

  <meta name="description"
    content="Gözetmen - Sınav Görevi Takip uygulaması sayesinde ÖSYM, AÖF, MEB gibi kurumların yapmış olduğu sınavları takip edebilir, sınav görevi için başvurular başladığında bildirim alabilirsiniz. Ayrıca istediğiniz sınav görevi için, son başvuru tarihini veya sınav sonrası form doldurma işlemini hatırlatacak bildirimler ayarlayabilirsiniz.">
  <meta name="keywords" content="Gözetmen Sınav Görevi Takip">

  <!-- Facebook -->
  <meta property="og:site_name" content="Gözetmen - Sınav Görevi Takip">
  <meta property="og:title" content="Gözetmen - Sınav Görevi Takip">
  <meta property="og:description"
    content="Gözetmen - Sınav Görevi Takip uygulaması sayesinde ÖSYM, AÖF, MEB gibi kurumların yapmış olduğu sınavları takip edebilir, sınav görevi için başvurular başladığında bildirim alabilirsiniz. Ayrıca istediğiniz sınav görevi için, son başvuru tarihini veya sınav sonrası form doldurma işlemini hatırlatacak bildirimler ayarlayabilirsiniz.">
  <meta property="og:url" content="http://">
  <meta property="og:image" content="https://lh3.googleusercontent.com/bb4PWDHKNgoqZdVQjG5UhEEH29ahiftzMwlRxpUUoBV3o_bBCLn5z_5576V_Wxb8_Ho=s360-rw">
  <meta property="og:type" content="app">

  <!-- Twitter -->
  <meta name="twitter:card" content="app">
  <meta name="twitter:title" content="Gözetmen - Sınav Görevi Takip">
  <meta name="twitter:description"
    content="Gözetmen - Sınav Görevi Takip uygulaması sayesinde ÖSYM, AÖF, MEB gibi kurumların yapmış olduğu sınavları takip edebilir, sınav görevi için başvurular başladığında bildirim alabilirsiniz. Ayrıca istediğiniz sınav görevi için, son başvuru tarihini veya sınav sonrası form doldurma işlemini hatırlatacak bildirimler ayarlayabilirsiniz.">
  <meta name="twitter:image:src" content="https://lh3.googleusercontent.com/bb4PWDHKNgoqZdVQjG5UhEEH29ahiftzMwlRxpUUoBV3o_bBCLn5z_5576V_Wxb8_Ho=s360-rw">
  <meta name="twitter:domain" content="http://">
  <meta name="twitter:app:name:googleplay" content="Gözetmen - Sınav Görevi Takip">
  <meta name="twitter:app:id:googleplay" content="4972232581060050055">

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-TZ273ZT');</script>
  <!-- End Google Tag Manager -->
  
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:100,200,300italic,400italic,600italic,700italic,800italic,400,300,600,700,800|Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic|Raleway:400,100,200,300,500,600,700,800,900"
    rel="stylesheet" type="text/css">

  <style type="text/css">
    #public-landing-page.template-1 .hero,
    #public-landing-page.template-2 .hero,
    #public-landing-page.template-3 .hero,
    #public-landing-page.template-4 .hero,
    #public-landing-page.template-7 .hero,
    #public-landing-page.template-8 .hero .graphic,
    #public-landing-page.template-9 .bg-color,
    #public-landing-page .store-badge-white-text,
    #public-landing-page.template-1color .hero,
    #public-landing-page.template-2color .hero {
      background: #26a599d4;
    }

    #public-landing-page.template-5 .hero h2,
    #public-landing-page.template-6 .hero h1,
    #public-landing-page.template-8 .hero,
    #public-landing-page.template-9 .hero h2,
    #public-landing-page .hero .btn,
    #public-landing-page footer a,
    #public-landing-page .benefit-header {
      color: #26a599d4;
    }

    #public-landing-page .btn.btn-primary.btn-primary-invert,
    #public-landing-page .download-text {
      color: white;
      background-color: #26a599d4;
    }


    #public-landing-page.template-1 .hero,
    #public-landing-page.template-2 .hero,
    #public-landing-page.template-4 .hero {
      overflow: hidden;
    }

    #public-landing-page .hero .blurred-cover {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      z-index: 1px;
      background-image: url('https://lh3.googleusercontent.com/Dl1yWZidDjr6RcgWskKHNe5Vpm6bj-uqrU9YYgvmLBaCOVF8PAcjm01-zEIOAzRKRFP4=w1304-h665-rw');
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      -webkit-filter: blur(50px);
      -moz-filter: blur(50px);
      -o-filter: blur(50px);
      -ms-filter: blur(50px);
      filter: blur(50px);
      margin: -60% -40% -40%;
    }

    #public-landing-page .hero .blurred-cover .darken {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      z-index: 2px;
      background: rgba(0, 0, 0, .3);
    }

    @media screen and (max-width: 767px) {
      #public-landing-page.template-9 .hero h1 {
        background: #26a599d4;
      }
    }
  </style>
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TZ273ZT"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <div id="public-landing-page" class="template-3">

    <section class="hero">
      <div class="container">
        <div class="row">

          <div class="hero-text-container col-sm-6 col-xs-12">
            <img src="https://lh3.googleusercontent.com/bb4PWDHKNgoqZdVQjG5UhEEH29ahiftzMwlRxpUUoBV3o_bBCLn5z_5576V_Wxb8_Ho=s360-rw" class="app-icon img-rounded">
            <h1>Gözetmen</h1>
            <h3>Sınav Görevi Takip</h3>
            <a href="https://play.google.com/store/apps/details?id=malkan.gozetmen" class="app-store-badge" target="_blank">
              <img src="https://play.google.com/intl/en_us/badges/static/images/badges/tr_badge_web_generic.png">
            </a>
          </div>

          <div class="hero-graphic-container col-sm-6 col-xs-12 text-center">
            <iframe src="https://www.youtube.com/embed/Z1btHwtp5wk?autoplay=1&loop=1&rel=0" width="400" height="273" frameborder="0"></iframe>
          </div>
        </div>
      </div>
    </section>

    <section class="gallery">
      <div class="container">
        <div class="row">
          <p class="section-header"><strong>Ekran Görüntüleri</strong></p>
          <div class="gallery-screenshots">
            <div class="gallery-scroll-screenshot">
              <img src="https://lh3.googleusercontent.com/Dl1yWZidDjr6RcgWskKHNe5Vpm6bj-uqrU9YYgvmLBaCOVF8PAcjm01-zEIOAzRKRFP4=w1304-h665-rw">
            </div>
            <div class="gallery-scroll-screenshot">
              <img src="https://lh3.googleusercontent.com/8K6Y23PR1mqPeeyR-OjbSVJvn65pgYfSpNLZPASA1cWmUHrhczQefALzDS16EZu8dTw=w1440-h620-rw">
            </div>
            <div class="gallery-scroll-screenshot">
              <img src="https://lh3.googleusercontent.com/odCf0Cr9eMuHKkE0_gJ0XPLJn4ZE1w_sNtZIi7UlG8XV6ljaMxNG0a9f1wQUAjRPES4=w1440-h620-rw">
            </div>
            <div class="gallery-scroll-screenshot">
              <img src="https://lh3.googleusercontent.com/Em8RmmrCLcmrR2xfVAHjsTiyR7DRozt_eDUFlZ8zq4EtzI4a1zGRLiVWX0j865S-Junh=w1304-h665-rw">
            </div>
            <div class="gallery-scroll-screenshot">
              <img src="https://lh3.googleusercontent.com/77d1RAxwAABPViCpLU_XewzHMgwEh_GqMTNqSdWDaUfyJsYdXblyHCSofD7waanFPzU=w1304-h665-rw">
            </div>
            <div class="gallery-scroll-screenshot">
              <img src="https://lh3.googleusercontent.com/kES6Tj-uzwRsSP_dJL-OS0Lgtbk_2r1lQnLhj_LxQR72rNXWMhmw8z64s_E0JzX8ww=w1440-h620-rw">
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="description">
      <div class="container">
        <p class="section-header"><strong>Uygulamanın Genel Özellikleri</strong></p>

        <div class="row">
          <div class="col-sm-5 col-xs-12 pull-left">
            <div class="item active">
              <img src="https://lh3.googleusercontent.com/rKc6UBHSdVN2xUNBZRUeZ8XcrEIaP1L5TdTIOVHSpfxVAtkTDcJH4QalhjBJWBO7hCNu=w1304-h665-rw">
            </div>
          </div>
          <div class="col-sm-7 col-xs-12 description-text">
            <p>Gözetmen - Sınav Görevi Takip uygulaması sayesinde ÖSYM, AÖF, MEB gibi kurumların yapmış olduğu sınavları takip edebilir, sınav görevi için başvurular başladığında bildirim alabilirsiniz. Ayrıca istediğiniz sınav görevi için, son başvuru tarihini veya sınav sonrası form doldurma işlemini hatırlatacak bildirimler ayarlayabilirsiniz.
              <br><br>Bildirim alabileceğiniz kurumlar :<br>* ÖSYM - Öğrenci Seçme ve Yerleştirme Merkezi<br>* MEB - Milli Eğitim Bakanlığı<br>* AÖF - Anadolu Üniversitesi Açıköğretim
              Fakültesi<br>* ATA-AÖF - Atatürk Üniversitesi Açıköğretim Fakültesi<br>* ASYM - Ankara Üniversitesi Sınav Yönetim Merkezi<br>* Diğer<br><br>Sınav görevi duyuruları için bildirim almak istediğiniz kurumları seçebilir, isterseniz bildirim
              alma özelliğini tamamen kapatabilirsiniz. Varsayılan olarak bütün kurumların sınav görevlerinden bildirim alırsınız. Bunu Ayarlar ekranından kolaylıkla değiştirebilirsiniz.<br><br>İstediğiniz sınav görevi için Son Başvuru Tarihinin
              ve/veya Sınav Sonrası Form Doldurma işleminin hatırlatılmasını seçebilirsiniz. Bu hatırlatmaları ayarlamak için ilgili sınava basarak sınav detay ekranına ulaşabilirsiniz. <br><br>Uygulama içerisinde bulunan Takvim özelliği sayesinde
              kolayca sınav günlerini görebilir, istediğiniz sınav görevinin detayına hemen ulaşabilirsiniz. Sınav olan günler için kurum bazlı renklendirme yapılmıştır, bu sayede istediğiniz kurum sınavının günlerini daha kolay ayırt
              edersiniz.</p>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-5 col-xs-12 pull-right">
            <div class="item active">
              <img src="https://lh3.googleusercontent.com/Dl1yWZidDjr6RcgWskKHNe5Vpm6bj-uqrU9YYgvmLBaCOVF8PAcjm01-zEIOAzRKRFP4=w1304-h665-rw">
            </div>
          </div>
          <div class="col-sm-7 col-xs-12 description-text">
            <p>Anasayfada gösterilecek sınav türlerini ve tarih aralığını Ayarlar ekranından belirtebilirsiniz. Böylelikle sadece istediğiniz kurumun sınav görevleri, seçmiş olduğunuz tarih aralığına göre listelenir. <br>Tarih
              Aralığı Seçenekleri :<br>- Gelecek 2 hafta<br>- Gelecek 1 ay<br>- Gelecek 2 ay<br>- Hepsi<br><br>Sınav detay ekranından kolaylıkla sınava başvurabilir, isterseniz sınav görevini arkadaşlarınıza duyurmak için
              paylaşabilirsiniz.<br><br>Duyurular ekranında güncel sınav ücretlerini bulabilirsiniz. Ayrıca Gözetmen uygulaması hakkında önemli duyuruları ve yenilikleri bu ekrandan takip edebilirsiniz.<br><br>Uygulama ile ilgili geri
              bildirimlerinizi göndererek Gözetmen - Sınav Görevi Takip uygulamasının daha iyi olmasına katkıda bulunabilir, varsa önerilerinizi paylaşabilirsiniz.<br><br>Uygulama tamamen ücretsiz olup kullanıma engel olmayacak veya kullanıcıyı
              bekletmeyecek reklamlara sahiptir. Ayarlar ve kurum bazlı sınav görevi bilgilendirme seçenekleri için herhangi bir ücret talep etmemekteyiz.</p>
            <a href="https://play.google.com/store/apps/details?id=malkan.gozetmen" class="app-store-badge" target="_blank">
              <span class="store-badge-white-text">
                <img src="https://play.google.com/intl/en_us/badges/static/images/badges/tr_badge_web_generic.png">
              </span>
            </a>
          </div>
        </div>
        
      </div>
    </section>
    
    <footer>
      <div class="container">
        <div class="footer-nav col-xs-12 col-sm-8 pull-right text-right">
          Muhammet Alkan
        </div>
      </div>
    </footer>
  </div>
</body>
